===============================================================================================
websites
===============================================================================================
Html Lang showing showing "English" for Hindi pages	TRUCKS-1147
Update "Used Trucks" Term and Fix Issues in Navbar and Dealership Store Model Pages	TRUCKS-1219
Remove all ads and respective spaces from websites	TRUCKS-1247
Vehicle Variant Navigation Update - 91Tractors Single Pager	TRUCKS-1131
Trucks Single Pager UI Design Changes	TRUCKS-1008
differentiate between hindi leads and English leads	TRUCKS-1146
"Explore Mahindra Truck Dealers in Popular Cities" section coming two time on a page	TRUCKS-1151
Tilte of 91 tractors/infra news is showing same as 91 trucks	TRUCKS-1157
Brand sort filter is not working	TRUCKS-1167
"{Category} text showing on image page instead of 91 trucks"	TRUCKS-1177
UI issue of filters screen	TRUCKS-1224
Sidebar is not auto closing	TRUCKS-1225
Scania Citywide in cities near by Mangalore section is repeating	TRUCKS-1231
Nothing is understandable by the text - What our customer says	TRUCKS-1232
The dropdown under https://www.91trucks.com/broker is not easily clickable	TRUCKS-1234
Issues on filter page	TRUCKS-1239
“Latest On Tata 912 LPK” Read more text is not completely readable	TRUCKS-1243
“This page is not available” showing for Three wheeler tyres	TRUCKS-1245
Variant Link CTA is not working	TRUCKS-1228
==================================================================================================
Inventory
==================================================================================================